######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 5 11:32:15 2009
######################################################################

CONFIG += debug uitools
TEMPLATE = app
TARGET = locomrunner
OBJECTS_DIR = ./obj/
MOC_DIR = ./obj/
DEPENDPATH += . include
INCLUDEPATH += . include /usr/include/logram
LIBS += -llmisc
QT += xml script

# Input
HEADERS +=      include/Runner.h \
                include/Config.h
                
SOURCES +=      main.cpp \
                Runner.cpp \
                Config.cpp
                
target.path=/usr/bin

INSTALLS += target
