######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 30 21:27:36 2009
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = bloq
OBJECTS_DIR = ./obj/
MOC_DIR = ./obj/
DEPENDPATH += include
INCLUDEPATH += include /usr/include/logram
LIBS += -llmisc -llwidgets -llio

# Input
HEADERS +=	include/Win.h

SOURCES += 	main.cpp \
		Win.cpp

target.path=/usr/bin

desktop.files=bloq.desktop
desktop.path=/usr/share/applications

INSTALLS += target desktop
