######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 30 21:27:36 2009
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = panache-wm
OBJECTS_DIR = ./obj/
MOC_DIR = ./obj/
DEPENDPATH += include
INCLUDEPATH += include /usr/include/logram
LIBS += -llwindowsystem -llmisc -llwidgets

# Input
HEADERS +=	include/App.h \
		include/Client.h

SOURCES += 	App.cpp \
		Decorations.cpp \
		main.cpp \
		Manage.cpp \
		Misc.cpp \
		Placement.cpp

target.path=/usr/bin

INSTALLS += target