######################################################################
# Automatically generated by qmake (2.01a) lun. avr. 6 14:57:28 2009
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = locom
DEPENDPATH += . include
INCLUDEPATH += . include /usr/include/logram
LIBS += -llwidgets -llmisc

# Input
HEADERS +=      include/View.h \
                include/Win.h
                
SOURCES +=      main.cpp \
                View.cpp \
                Win.cpp
                
target.path=/usr/bin

scripts.path=/usr/share/logram/locomscripts/
scripts.files=scripts/*.locom scripts/*.ui scripts/*.qm scripts/*.qs scripts/*.png scripts/*.qrc

desktopfiles.path=/usr/share/applications
desktopfiles.files=*.desktop

menu.path=/etc/xdg/menus
menu.files=logram-system-settings.menu

directory.path=/usr/share/desktop-directories
directory.files=*.directory

INSTALLS += target scripts desktopfiles menu directory
