######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 30 20:06:29 2009
######################################################################

CONFIG += debug
TEMPLATE = lib
TARGET = lwindowsystem
DEPENDPATH += include
INCLUDEPATH += include
OBJECTS_DIR = ./obj/
MOC_DIR = ./obj/
LIBS += -lX11

# Input
HEADERS +=	include/XWindow.h \
		include/XAtoms.h

SOURCES +=	XWindow.cpp \
		XAtoms.cpp

target.path=/usr/lib

includes.files=./include/*.h
includes.path=/usr/include/logram

INSTALLS += target includes
