######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 30 17:14:28 2009
######################################################################

CONFIG += debug
TEMPLATE = lib
TARGET = lmisc
DEPENDPATH += include
INCLUDEPATH += include
OBJECTS_DIR = ./obj/
MOC_DIR = ./obj/
QT += xml
LIBS += -lX11

# Input
HEADERS +=	include/LApplication.h \
		include/LConfig.h \
		include/LIconLoader.h \
		include/LAppMenu.h \
		include/LDesktopFile.h \
		include/LCmdLineArgs.h \
		include/LMimeData.h

SOURCES +=	core/LApplication.cpp \
		core/LConfig.cpp \
		desktop/LIconLoader.cpp \
		desktop/LAppMenu.cpp \
		desktop/LDesktopFile.cpp \
		core/LCmdLineArgs.cpp \
		desktop/LMimeData.cpp

target.path=/usr/lib

includes.files=./include/*.h
includes.path=/usr/include/logram

INSTALLS += target includes
