######################################################################
# Automatically generated by qmake (2.01a) sam. mars 28 16:13:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/logram include
LIBS += -llio -llmisc -llwidgets

# Input
HEADERS += include/Fen.h
SOURCES += Fen.cpp main.cpp

target.path=/usr/bin

desktop.files=live.desktop
desktop.path=/usr/share/applications

INSTALLS += target desktop
