[General]
home=http://titouille56.hostei.com/html/2009/09/logram_welcome/
startup=0

[interface]
isMainToolBarShown=true
isBookmarkToolBarShown=true
theme=default

[MainWindow]
height=834
width=1581
isMaximized=false
positionX=-207
positionY=50
